{
  "name": "tracksure-validation",
  "version": "1.0.0",
  "description": "Code validation scripts for TrackSure WordPress plugin",
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml",
    "phpcs:fix": "phpcbf --standard=phpcs.xml",
    "phpcs:report": "phpcs --standard=phpcs.xml --report=summary --report-file=phpcs-report.txt",
    "phpcs:clean": "npm run fix:comments && npm run fix:unslash && npm run fix:error-log && npm run phpcs:fix",
    "phpcs:perfect": "npm run phpcs:clean && npm run fix:line-length && npm run fix:file-comments && npm run fix:throws && npm run phpcs:fix",
    "fix:comments": "php scripts/fix-comments.php",
    "fix:unslash": "php scripts/fix-unslash.php",
    "fix:error-log": "php scripts/fix-error-log.php",
    "fix:line-length": "php scripts/fix-line-length.php",
    "fix:file-comments": "php scripts/fix-file-comments.php",
    "fix:throws": "php scripts/fix-throws-tags.php",
    "eslint": "eslint admin/src/**/*.{js,jsx,ts,tsx} --max-warnings 0",
    "eslint:fix": "eslint admin/src/**/*.{js,jsx,ts,tsx} --fix",
    "eslint:ci": "eslint admin/src/**/*.{js,jsx,ts,tsx} --fix --max-warnings 245",
    "stylelint": "stylelint \"admin/src/**/*.css\"",
    "stylelint:fix": "stylelint \"admin/src/**/*.css\" --fix",
    "security:check": "npm run security:php && npm run security:js",
    "security:php": "echo 'Running PHP security scan...' && phpcs --standard=phpcs.xml --sniffs=WordPress.Security",
    "security:js": "echo 'Running JS security scan...' && eslint admin/src --ext .js,.jsx,.ts,.tsx --no-eslintrc --plugin security --rule 'security/detect-object-injection: error'",
    "validate": "npm run phpcs && npm run eslint && npm run stylelint",
    "validate:fix": "npm run phpcs:fix && npm run eslint:fix && npm run stylelint:fix",
    "prepare:release": "npm run validate && npm test && npm run build:production && npm run zip:plugin",
    "build:production": "cd admin && npm install && npm run build && cd ..",
    "build:ci": "npm ci && cd admin && npm ci && npm run build && cd ..",
    "test": "echo 'Running tests...' && phpunit --configuration phpunit.xml || echo 'No tests configured yet'",
    "version:check": "node scripts/check-versions.js",
    "i18n:pot": "wp i18n make-pot . languages/tracksure.pot --exclude=node_modules,vendor,tests,admin/node_modules,admin/build",
    "readme:validate": "node scripts/validate-readme.js",
    "zip:plugin": "node scripts/create-release-zip.js",
    "deploy:wporg": "node scripts/deploy-to-wordpress-org.js",
    "version:bump": "node scripts/bump-version.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "archiver": "^7.0.1",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^34.0.0"
  }
}
